# PC4-ML

./: MLRecomendation.consumption.cs  MLRecomendation.mlnet  Program.cs  dockerfile  pc4-progra.csproj  pc4-progra.sln
Controllers/: HomeController.cs  MLController.cs
Data/: ProductoRating.cs  ProductoRatingPrediction.cs
DataStructures/: ProductoRating.cs  ProductoRatingPrediction.cs
Models/: ErrorViewModel.cs  Producto.cs
Properties/: launchSettings.json
Services/: ProductoService.cs
Views/: _ViewImports.cshtml
Views/ML/: Index.cshtml  Trending.cshtml
Views/Shared/: _Layout.cshtml
